/** * @author: AirLab / Field Robotics Center
 *
 * @attention Copyright (C) 2016
 * @attention Carnegie Mellon University
 * @attention All rights reserved
 *
 * @attention LIMITED RIGHTS:
 * @attention The US Government is granted Limited Rights to this Data.
 *            Use, duplication, or disclosure is subject to the
 *            restrictions as stated in Agreement AFS12-1642.
 */

/* Copyright 2015 Sanjiban Choudhury
 * example_spline3dhead.cpp
 *
 *  Created on: Feb 27, 2016
 *      Author: Sanjiban Choudhury
 */

#include "spline_fit/spline_fit3dhead.h"

using namespace ca;
namespace sp = ca::spline_fit;

int main(int argc, char **argv) {
  sp::Spline_3dhead_5ord spline;
  int id = 0;
  switch (id) {
    case 0:
    {
      std::vector<double> x_traj {0.0000000000,1.0083842026,2.0064885652,2.9841380445,3.9313661215,4.8385164044,5.6963410691,6.4960951351,7.2296256148,7.8894546284,8.4688556360,8.9619220103,9.3636272510,9.6698762271,9.8775469236,9.9845222690,9.9897117172,9.8930623651,9.6955594918,9.3992165143,9.0070544620,8.5230711794,7.9522005702,7.3002622998,6.5739024668,5.7805258511,4.9282204259,4.0256749067,3.0820901749,2.1070854808,1.1106003812,0.1027934124,-0.9060614703,-1.9056796288,-2.8858705872,-3.8366419181,-4.7483011082,-5.6115543682,-6.4176013762,-7.1582249923,-7.8258750265,-8.4137452086,-8.9158425734,-9.3270485553,-9.6431711693,-9.8609877449,-9.9782777798,-9.9938455761,-9.9075324301,-9.7202182496,-9.4338125845,-9.0512351595,-8.5763861099,-8.0141062217,-7.3701275832,-6.6510151498,-5.8640998185,-5.0174036939,-4.1195583083,-3.1797166281,-2.2074597456,-1.2126992054,-0.2055759629,0.8036429967,1.8046693236,2.7872981868,3.7415123057,4.6575840703,5.5261747075,6.3384294845,7.0860679770,7.7614684828,8.3577457205,8.8688210203,9.2894842923,9.6154471403,9.8433865788,9.9709789094,9.9969234089,9.9209555893,9.7438498948,9.4674118058,9.0944594342,8.6287947938,8.0751650414,7.4392140826,6.7274250356,5.9470541402,5.1060567847,4.2130064059,3.2770070881,2.3076007533,1.3146698864,0.3083367906,-0.7011396040,-1.7034683233,-2.6884312591,-3.6459873366,-4.5663748763,-5.4402111089};
      std::vector<double> y_traj {-10.0000000000,-9.9490281586,-9.7966322600,-9.5443658842,-9.1948007275,-8.7515003859,-8.2189840263,-7.6026803166,-6.9088720838,-6.1446322645,-5.3177518009,-4.4366602170,-3.5103396849,-2.5482334573,-1.5601495993,-0.5561610017,0.4534973060,1.4585324951,2.4486988669,3.4139023005,4.3443031568,5.2304165867,6.0632092237,6.8341912729,7.5355030593,8.1599951523,8.7013012495,9.1539030771,9.5131866456,9.7754892858,9.9381369880,9.9994716618,9.9588680387,9.8167400471,9.5745365921,9.2347267849,8.8007747719,8.2771044196,7.6690542165,6.9828228504,6.2254060164,5.4045251007,4.5285484658,3.6064061400,2.6474987818,1.6616018460,0.6587659291,-0.3507856904,-1.3567612713,-2.3489055282,-3.3171041770,-4.2514870442,-5.1425286868,-5.9811454979,-6.7587883091,-7.4675295431,-8.1001440308,-8.6501826670,-9.1120381553,-9.4810021709,-9.7533133586,-9.9261956780,-9.9978867029,-9.9676555886,-9.8358105224,-9.6036955813,-9.2736770305,-8.8491192007,-8.3343501908,-7.7346177456,-7.0560357585,-6.3055219443,-5.4907273171,-4.6199581935,-3.7020915147,-2.7464843514,-1.7628785153,-0.7613012462,0.2480370081,1.2548466817,2.2488639862,3.2199555430,4.1582216871,5.0540973879,5.8984497586,6.6826711601,7.3987669507,8.0394369861,8.5981500400,9.0692103859,9.4478158611,9.7301068218,9.9132054901,9.9952452908,9.9753898799,9.8538416707,9.6318397705,9.3116473484,8.8965285639,8.3907152908};
      std::vector<double> z_traj {0.0000000000,0.2020202020,0.4040404040,0.6060606061,0.8080808081,1.0101010101,1.2121212121,1.4141414141,1.6161616162,1.8181818182,2.0202020202,2.2222222222,2.4242424242,2.6262626263,2.8282828283,3.0303030303,3.2323232323,3.4343434343,3.6363636364,3.8383838384,4.0404040404,4.2424242424,4.4444444444,4.6464646465,4.8484848485,5.0505050505,5.2525252525,5.4545454545,5.6565656566,5.8585858586,6.0606060606,6.2626262626,6.4646464646,6.6666666667,6.8686868687,7.0707070707,7.2727272727,7.4747474747,7.6767676768,7.8787878788,8.0808080808,8.2828282828,8.4848484848,8.6868686869,8.8888888889,9.0909090909,9.2929292929,9.4949494949,9.6969696970,9.8989898990,10.1010101010,10.3030303030,10.5050505051,10.7070707071,10.9090909091,11.1111111111,11.3131313131,11.5151515152,11.7171717172,11.9191919192,12.1212121212,12.3232323232,12.5252525253,12.7272727273,12.9292929293,13.1313131313,13.3333333333,13.5353535354,13.7373737374,13.9393939394,14.1414141414,14.3434343434,14.5454545455,14.7474747475,14.9494949495,15.1515151515,15.3535353535,15.5555555556,15.7575757576,15.9595959596,16.1616161616,16.3636363636,16.5656565657,16.7676767677,16.9696969697,17.1717171717,17.3737373737,17.5757575758,17.7777777778,17.9797979798,18.1818181818,18.3838383838,18.5858585859,18.7878787879,18.9898989899,19.1919191919,19.3939393939,19.5959595960,19.7979797980,20.0000000000};
      std::vector<double> h_traj {0.0000000000,0.1010101010,0.2020202020,0.3030303030,0.4040404040,0.5050505051,0.6060606061,0.7070707071,0.8080808081,0.9090909091,1.0101010101,1.1111111111,1.2121212121,1.3131313131,1.4141414141,1.5151515152,1.6161616162,1.7171717172,1.8181818182,1.9191919192,2.0202020202,2.1212121212,2.2222222222,2.3232323232,2.4242424242,2.5252525253,2.6262626263,2.7272727273,2.8282828283,2.9292929293,3.0303030303,3.1313131313,3.2323232323,3.3333333333,3.4343434343,3.5353535354,3.6363636364,3.7373737374,3.8383838384,3.9393939394,4.0404040404,4.1414141414,4.2424242424,4.3434343434,4.4444444444,4.5454545455,4.6464646465,4.7474747475,4.8484848485,4.9494949495,5.0505050505,5.1515151515,5.2525252525,5.3535353535,5.4545454545,5.5555555556,5.6565656566,5.7575757576,5.8585858586,5.9595959596,6.0606060606,6.1616161616,6.2626262626,6.3636363636,6.4646464646,6.5656565657,6.6666666667,6.7676767677,6.8686868687,6.9696969697,7.0707070707,7.1717171717,7.2727272727,7.3737373737,7.4747474747,7.5757575758,7.6767676768,7.7777777778,7.8787878788,7.9797979798,8.0808080808,8.1818181818,8.2828282828,8.3838383838,8.4848484848,8.5858585859,8.6868686869,8.7878787879,8.8888888889,8.9898989899,9.0909090909,9.1919191919,9.2929292929,9.3939393939,9.4949494949,9.5959595960,9.6969696970,9.7979797980,9.8989898990,10.0000000000};
      std::vector<double> vx_traj {10.0000000000,9.9490281586,9.7966322600,9.5443658842,9.1948007275,8.7515003859,8.2189840263,7.6026803166,6.9088720838,6.1446322645,5.3177518009,4.4366602170,3.5103396849,2.5482334573,1.5601495993,0.5561610017,-0.4534973060,-1.4585324951,-2.4486988669,-3.4139023005,-4.3443031568,-5.2304165867,-6.0632092237,-6.8341912729,-7.5355030593,-8.1599951523,-8.7013012495,-9.1539030771,-9.5131866456,-9.7754892858,-9.9381369880,-9.9994716618,-9.9588680387,-9.8167400471,-9.5745365921,-9.2347267849,-8.8007747719,-8.2771044196,-7.6690542165,-6.9828228504,-6.2254060164,-5.4045251007,-4.5285484658,-3.6064061400,-2.6474987818,-1.6616018460,-0.6587659291,0.3507856904,1.3567612713,2.3489055282,3.3171041770,4.2514870442,5.1425286868,5.9811454979,6.7587883091,7.4675295431,8.1001440308,8.6501826670,9.1120381553,9.4810021709,9.7533133586,9.9261956780,9.9978867029,9.9676555886,9.8358105224,9.6036955813,9.2736770305,8.8491192007,8.3343501908,7.7346177456,7.0560357585,6.3055219443,5.4907273171,4.6199581935,3.7020915147,2.7464843514,1.7628785153,0.7613012462,-0.2480370081,-1.2548466817,-2.2488639862,-3.2199555430,-4.1582216871,-5.0540973879,-5.8984497586,-6.6826711601,-7.3987669507,-8.0394369861,-8.5981500400,-9.0692103859,-9.4478158611,-9.7301068218,-9.9132054901,-9.9952452908,-9.9753898799,-9.8538416707,-9.6318397705,-9.3116473484,-8.8965285639,-8.3907152908};
      std::vector<double> vy_traj {0.0000000000,1.0083842026,2.0064885652,2.9841380445,3.9313661215,4.8385164044,5.6963410691,6.4960951351,7.2296256148,7.8894546284,8.4688556360,8.9619220103,9.3636272510,9.6698762271,9.8775469236,9.9845222690,9.9897117172,9.8930623651,9.6955594918,9.3992165143,9.0070544620,8.5230711794,7.9522005702,7.3002622998,6.5739024668,5.7805258511,4.9282204259,4.0256749067,3.0820901749,2.1070854808,1.1106003812,0.1027934124,-0.9060614703,-1.9056796288,-2.8858705872,-3.8366419181,-4.7483011082,-5.6115543682,-6.4176013762,-7.1582249923,-7.8258750265,-8.4137452086,-8.9158425734,-9.3270485553,-9.6431711693,-9.8609877449,-9.9782777798,-9.9938455761,-9.9075324301,-9.7202182496,-9.4338125845,-9.0512351595,-8.5763861099,-8.0141062217,-7.3701275832,-6.6510151498,-5.8640998185,-5.0174036939,-4.1195583083,-3.1797166281,-2.2074597456,-1.2126992054,-0.2055759629,0.8036429967,1.8046693236,2.7872981868,3.7415123057,4.6575840703,5.5261747075,6.3384294845,7.0860679770,7.7614684828,8.3577457205,8.8688210203,9.2894842923,9.6154471403,9.8433865788,9.9709789094,9.9969234089,9.9209555893,9.7438498948,9.4674118058,9.0944594342,8.6287947938,8.0751650414,7.4392140826,6.7274250356,5.9470541402,5.1060567847,4.2130064059,3.2770070881,2.3076007533,1.3146698864,0.3083367906,-0.7011396040,-1.7034683233,-2.6884312591,-3.6459873366,-4.5663748763,-5.4402111089};
      std::vector<double> vz_traj {2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000,2.0000000000};
      std::vector<double> vh_traj {1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000,1.0000000000};
      std::vector<double> t_traj {0.0000000000,0.1010101010,0.2020202020,0.3030303030,0.4040404040,0.5050505051,0.6060606061,0.7070707071,0.8080808081,0.9090909091,1.0101010101,1.1111111111,1.2121212121,1.3131313131,1.4141414141,1.5151515152,1.6161616162,1.7171717172,1.8181818182,1.9191919192,2.0202020202,2.1212121212,2.2222222222,2.3232323232,2.4242424242,2.5252525253,2.6262626263,2.7272727273,2.8282828283,2.9292929293,3.0303030303,3.1313131313,3.2323232323,3.3333333333,3.4343434343,3.5353535354,3.6363636364,3.7373737374,3.8383838384,3.9393939394,4.0404040404,4.1414141414,4.2424242424,4.3434343434,4.4444444444,4.5454545455,4.6464646465,4.7474747475,4.8484848485,4.9494949495,5.0505050505,5.1515151515,5.2525252525,5.3535353535,5.4545454545,5.5555555556,5.6565656566,5.7575757576,5.8585858586,5.9595959596,6.0606060606,6.1616161616,6.2626262626,6.3636363636,6.4646464646,6.5656565657,6.6666666667,6.7676767677,6.8686868687,6.9696969697,7.0707070707,7.1717171717,7.2727272727,7.3737373737,7.4747474747,7.5757575758,7.6767676768,7.7777777778,7.8787878788,7.9797979798,8.0808080808,8.1818181818,8.2828282828,8.3838383838,8.4848484848,8.5858585859,8.6868686869,8.7878787879,8.8888888889,8.9898989899,9.0909090909,9.1919191919,9.2929292929,9.3939393939,9.4949494949,9.5959595960,9.6969696970,9.7979797980,9.8989898990,10.0000000000};
      spline = sp::Fit3DH5OSplineC1(t_traj, x_traj, y_traj, z_traj, h_traj, vx_traj, vy_traj, vz_traj, vh_traj, 5, 1);
      break;
    }
    case 1:
    {  // Lets create a jagged line in 3D
      std::vector<double> times, x_vals, y_vals, z_vals, h_vals;
      for (double t = 0; t < 10; t+=0.1) {
        times.push_back(t);
        x_vals.push_back(t);
        if (t < 5)
          y_vals.push_back(t);
        else
          y_vals.push_back(10-t);
        if (t < 7)
          z_vals.push_back(0.5*t);
        else
          z_vals.push_back(10.5-t);
        h_vals.push_back(0);
      }
      spline = sp::Fit3DH5OSplineC0(times, x_vals, y_vals, z_vals, h_vals, 5);
      break;
    }
  }
  spline.PrintAsMatlabSpline(std::cout);

  for (double t = 0; t < spline.breaks.back(); t+=0.1) {
    std::cout << t <<"\t"<<spline.Evaluate(t).transpose()<<"\t"<<spline.EvaluateDot(t).transpose()<<"\t"<<spline.EvaluateDDot(t).transpose()<<std::endl;
  }
}


